
.character-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minMax(270px, 1fr));
    place-items: center;
    margin-top: 10px;
    gap: 20px;
}

.character-container .character-card{
    width: 100%;
    height: 28em;
    background-color: rgba(17, 17, 19, 0.824);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
    -webkit-box-shadow: 10px 10px 164px -92px var(--main-color);
    -moz-box-shadow: 10px 10px 164px -92px var(--main-color);
    box-shadow: 10px 10px 164px -92px var(--main-color);
}

.character-container .character-card h3{
    font-size: 1.8em;
    font-weight: 600;
}

.character-container .character-card ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: rgba(156, 234, 46, 0.811);
    font-weight: 600;
}
